@import './vars.sass'
@import './mixins.sass'
@import './fonts.sass'
@import './components/header.sass'
@import './components/main.sass'
@import './components/list.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Inter'

.h1
    font-size: 32px
    font-weight: 600

.button-super
    @include button-super

.button-1
    @include button-1

.button-2
    @include button-2

.button-3
    @include button-3

.link
    color: $text-color
    text-decoration: none
    transition: ease all 0.2s

    &:hover
        opacity: 0.5
        
    &.active
        color: $link-color
        &:hover
            opacity: 1