$bg-color: #fff
$card-color: #f5f5f5
$line-color: #ccc
$link-color: #0085FF
$positive-color: #00EC50
$unknown-color: #F6DE01
$negative-color: #FF002E
$text-color: #000
$text-color-light: #808080
$text-color-inverted: #fff