@import './vars.sass'
@import './mixins.sass'
@import './fonts.sass'
@import './components/header.sass'
@import './components/main.sass'
@import './components/list.sass'
@import './components/popup.sass'
@import './components/auth'
@import './components/input'
@import './components/notifications'
@import './components/asideNav'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Inter'

.h1
    font-size: 32px
    font-weight: 600

.h2
    font-size: 20px
    font-weight: 600
    line-height: 120%

.button 
    font-family: 'Inter'

.button-super
    @include button-super

.button-1
    @include button-1

.button-2
    @include button-2

.button-3
    @include button-3

.progressBar
    left: 0px
    top: 0px
    position: absolute
    background-color: $positive-color
    width: 0%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    contain: content
    
    &__text
        position: absolute
        left: 13px
        top: 11px
        margin: auto
        display: block
        color: $bg-color

.link
    color: $text-color
    text-decoration: none
    transition: ease all 0.2s

    &:hover
        opacity: 0.5
        
    &.active
        color: $link-color
        &:hover
            opacity: 1