@mixin container
    max-width: 1200px
    padding: 0 40px
    margin: 0 auto
    @media screen and (max-width: 1080px)
        max-width: 640px
    @media screen and (max-width: 560px)
        padding: 0 20px