.empty
    display: flex
    flex-direction: column
    width: 50%
    background-color: $empty-color
    border-radius: 0.5rem
    padding: 1.5rem
    margin: 0 auto
    @media screen and (max-width: 768px)
        width: 100%

    &__text
        font-size: 1rem
        line-height: 140%
        margin-top: 0.5rem

    &__button
        margin-top: 1rem