.header
    padding: 1.375rem 0
    width: 100%
    background: $card-color

    &__inner
        @include container
        display: flex
        justify-content: space-between
    
    .menu
        padding: 0
        list-style-type: none
        display: flex

        &__item
            margin: 0 16px
            @media screen and (max-width: 560px)
                margin: 0 8px
        
    &__logo
        @media screen and (max-width: 560px)
            height: 16px