.list

    &__legend
        display: grid
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr
        gap: 0.5rem
        color: $text-color-light
    
    &__items
        padding: 0
        list-style-type: none

    .item
        display: grid
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr
        gap: 0.5rem
        padding: 0.625rem 0
        align-items: center
        text-decoration: none
        color: $text-color
        border-bottom: 1px solid $line-color

        &:hover .button-3
            opacity: 1

        &__status
            display: flex
            align-items: center
            &:before
                content: ''
                display: inline-block
                width: 12px
                height: 12px
                margin-right: 8px
                border-radius: 32px
                background-color: $unknown-color
            
            &.works
                &::before
                    background-color: $positive-color
            &.notWorks
                &::before
                    background-color: $negative-color

        &__name
            display: flex
            align-items: center

        &__descriptionButton
            background: transparent
            border: none
            padding: 0
            margin: 0 8px 0 0
            position: relative
            cursor: pointer

            &.inactive
                display: none

        &__descriptionTextWrapper
            display: flex
            position: absolute
            top: 6px
            left: 24px
            filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.12))
            &.inactive
                display: none

        &__descriptionText
            padding: 12px
            width: max-content
            max-width: 348px
            background-color: $card-color
            border-radius: 0 8px 8px
            text-align: left

        &__lastPingDate
            color: $text-color-light
        