.logs
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 80px

    &__table
        width: 100%

    &__heading
        font-size: 20px
        font-weight: 600
        margin: 0 0 24px

    &__items
        list-style: none
        padding: 24px 0
        border-top: 1px solid $line-color

    &__item
        margin-bottom: 12px
        
    &__link
        color: $text-color
        text-decoration: none
        display: flex
        justify-content: space-between
        transition: ease all 0.2s

        &:hover
            opacity: 0.7