.main
    @include container

    &__top
        display: flex
        justify-content: space-between
        margin: 64px 0 40px
        align-items: flex-end

        .location
            display: block
            margin: 0 0 8px
            font-size: 16px
            line-height: 120%
            color: $text-color-light

    .buttonWrapper
        display: flex
        justify-content: end
        
        .button
            margin-left: 8px