.notifications
    display: grid
    position: fixed
    bottom: 0
    right: 0
    left: 0
    margin: 0 auto 24px
    width: 50%
    gap: 4px
    z-index: 99

    .notification
        padding: 12px
        border-radius: 8px
        background-color: $bg-color
        border: 1px solid $text-color-light
        color: $text-color
        box-shadow: 0 2px 4px $shadow-color

        &__error
            border-color: $negative-color

        &__success
            border-color: $positive-color