.popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    z-index: 99

    &__overlay
        background-color: #000
        opacity: 0.5
        display: block
        width: 100vw
        height: 100vh

    &__container
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        z-index: 999
        max-width: 440px
        height: fit-content
        padding: 2.5rem
        border-radius: 8px
        background-color: $bg-color
        @media screen and (max-width: 768px)
            padding: 2rem

    &__top
        display: flex
        justify-content: space-between
        margin: 0 0 24px

    &__form
        display: grid
        gap: 12px

    &__cross
        background: transparent
        border: none
        cursor: pointer
        transition: ease all 0.2s
        &:hover
            opacity: 0.7

    &__buttonWrapper
        display: flex
        justify-content: space-between
        margin-top: 12px

    &__buttonWrapperWide
        display: flex
        flex-direction: column-reverse
        justify-content: center
        
        .button
            width: 100%
            margin-top: 12px

    &__text
        font-size: 1rem
        line-height: 150%
        margin: -4px 0 16px