.preloader 
    position: fixed
    top: 0
    left: 0
    background-color: $link-color
    height: 4px
    animation: preloader 1s ease 0.5s infinite


@keyframes preloader 
    0% 
        left: 0
        width: 0
    

    50% 
        left: 35%
        width: 30%
      
    100% 
        left: 100%
        width: 0%
    
