
.authPage
    position: absolute
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    margin: 10vh auto 0
    max-width: 384px
    height: fit-content
    display: grid
    align-items: center
    gap: 20px

    &__logo
        width: 9.25rem
        margin: 0 auto 8px
    
.authForm
    display: grid
    gap: 12px 
    padding: 2.5rem
    background-color: $card-color
    border-radius: 8px
    @media screen and (max-width: 768px)
        padding: 2rem