$inputPadding: 12px

.input
    width: 100%
    height: 40px
    position: relative
    background-color: $bg-color

    &__label
        display: block
        position: absolute
        top: 0px
        left: $inputPadding
        bottom: 0px
        margin: auto
        height: fit-content
        background-color: $bg-color
        transition: ease all 0.2s
        width: calc( 100% - $inputPadding * 2 )

    &__input
        height: 100%
        width: 100%
        font-size: 1rem
        padding: $inputPadding
        border-radius: 4px
        border: 1px solid $line-color
        background: $bg-color
        color: $text-color

        &:focus + .input__label,
        &:not(:placeholder-shown) + .input__label
            top: -$inputPadding - 28px
            left: $inputPadding - 4px
            width: fit-content
            font-size: 0.75rem
            padding: 2px 4px
            border-radius: 4px

        &:focus,
        &:active
            border: 0px solid $link-color
            outline: 2px solid $link-color