.list
    &__legend
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        color: $text-color-light
    
    &__items
        padding: 0
        list-style-type: none

    .item
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        padding: 10px 0
        align-items: center
        text-decoration: none
        color: $text-color
        border-bottom: 1px solid $line-color

        &:hover .button-3
            opacity: 1

        &__status
            display: flex
            &:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                margin-right: 8px
                border-radius: 32px
                background-color: $unknown-color
            
            &.works
                &::before
                    background-color: $positive-color
            &.notWorks
                &::before
                    background-color: $negative-color

        &__name
            display: flex

        &__descriptionButton
            margin: 0 8px 0 0
            position: relative

            &.inactive
                display: none

        &__descriptionTextWrapper
            display: flex
            position: absolute
            top: 6px
            left: 24px
            filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.12))
            &.inactive
                display: none

        &__descriptionText
            padding: 24px
            width: 348px
            background-color: $card-color
            border-radius: 0 8px 8px

        &__lastPingDate
            color: $text-color-light
        