.main
    @include container

    &__top
        display: flex
        justify-content: space-between
        margin: 64px 0 40px

    .buttonWrapper
        display: flex
        
        .button
            margin-left: 8px